# libvipsCC.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvipsCC.so.15'

# Names of this library.
library_names='libvipsCC.so.15.14.2 libvipsCC.so.15 libvipsCC.so'

# The name of the static archive.
old_library='libvipsCC.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/mnt/hgfs/sachour/Documents/git/research/topaz/lib /mnt/hgfs/sachour/Documents/git/research/topaz/benchmarks/vips/src/bin/lib/libvips.la -lpng12 -lz -ljpeg -lgthread-2.0 -lgmodule-2.0 -lxml2 -lpangoft2-1.0 -lpango-1.0 -lfontconfig -lgobject-2.0 -lglib-2.0 /usr/lib/x86_64-linux-gnu/libfreetype.la -ltopaz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvipsCC.
current=29
age=14
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/hgfs/sachour/Documents/git/research/topaz/benchmarks/vips/src/bin/lib'
